{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nemanja",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "lint": "eslint .",
    "lint:fix" : "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "supertest": "^7.1.4"
  }
}
